[gd_scene load_steps=4 format=3 uid="uid://brwd67tms5gu5"]

[ext_resource type="Script" uid="uid://cb1wdriueyqyw" path="res://Player/Bullet/bullet.gd" id="1_xjflv"]
[ext_resource type="Texture2D" uid="uid://cul5815ifxpl8" path="res://Graphic_Temporaire/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0000s_0004_Tete-De-Robot-/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0001_Bullet.png" id="2_bx8u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cshf5"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_xjflv")
bullet_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cshf5")

[node name="Node2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_bx8u8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
