[gd_scene load_steps=11 format=3 uid="uid://dikmmdqpc2pql"]

[ext_resource type="Script" uid="uid://bygd5eyxn4m2y" path="res://World/world.gd" id="1_8a836"]
[ext_resource type="Texture2D" uid="uid://bgaqqu0i1e04t" path="res://World/Assets/Placeholder_1.png" id="2_3f78f"]
[ext_resource type="PackedScene" uid="uid://bmwupovosbo67" path="res://Player/player.tscn" id="3_3f78f"]
[ext_resource type="PackedScene" uid="uid://cvyscull2tdmy" path="res://Camera/camera.tscn" id="3_j8job"]
[ext_resource type="Texture2D" uid="uid://bsdn1guaoclhf" path="res://World/Assets/Placeholder_2.png" id="3_k8do8"]
[ext_resource type="Texture2D" uid="uid://sn15b1dvm2nn" path="res://World/Assets/Placeholder_4.png" id="3_yf0ba"]
[ext_resource type="Texture2D" uid="uid://bgqwkpcyytd38" path="res://World/Assets/Placeholder_3.png" id="4_eidgh"]
[ext_resource type="Texture2D" uid="uid://dsup845k8e38t" path="res://Tuiles.png" id="6_eidgh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k8do8"]
texture = ExtResource("6_eidgh")
margins = Vector2i(4, 4)
separation = Vector2i(4, 4)
texture_region_size = Vector2i(120, 120)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0

[sub_resource type="TileSet" id="TileSet_bkhv4"]
tile_size = Vector2i(120, 120)
sources/0 = SubResource("TileSetAtlasSource_k8do8")

[node name="World" type="Node2D"]
script = ExtResource("1_8a836")

[node name="Environment" type="Node2D" parent="."]
z_index = -1

[node name="BG_Test_Root" type="Node2D" parent="Environment"]
z_index = -1

[node name="BG_Test" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(576, 324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("2_3f78f")

[node name="BG_Test6" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(-576, -324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_yf0ba")

[node name="BG_Test7" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(-576, 972)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("4_eidgh")

[node name="BG_Test8" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(1728, 972)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_yf0ba")

[node name="BG_Test9" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(1728, -324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("4_eidgh")

[node name="BG_Test2" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(1728, 324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_k8do8")

[node name="BG_Test3" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(-576, 324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_k8do8")

[node name="BG_Test4" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(576, 972)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_k8do8")

[node name="BG_Test5" type="Sprite2D" parent="Environment/BG_Test_Root"]
position = Vector2(576, -324)
scale = Vector2(46.080006, 25.92)
texture = ExtResource("3_k8do8")

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]
tile_set = SubResource("TileSet_bkhv4")

[node name="Camera" parent="." instance=ExtResource("3_j8job")]
position = Vector2(576, 324)

[node name="Player" parent="." node_paths=PackedStringArray("main_camera") instance=ExtResource("3_3f78f")]
position = Vector2(576, 324)
main_camera = NodePath("../Camera")
