[gd_scene load_steps=14 format=3 uid="uid://dikmmdqpc2pql"]

[ext_resource type="Script" uid="uid://bygd5eyxn4m2y" path="res://World/world.gd" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://cexrt4fx30nos" path="res://Enemy/enemy.tscn" id="2_0wqet"]
[ext_resource type="PackedScene" uid="uid://bmwupovosbo67" path="res://Player/player.tscn" id="3_3f78f"]
[ext_resource type="PackedScene" uid="uid://cvyscull2tdmy" path="res://Camera/camera.tscn" id="3_j8job"]
[ext_resource type="PackedScene" uid="uid://dryq7mrdvs01p" path="res://World/Layers/herbe_haute.tscn" id="3_lo5ox"]
[ext_resource type="PackedScene" uid="uid://o64c2imh7alv" path="res://World/Layers/herbe.tscn" id="4_h2aik"]
[ext_resource type="PackedScene" uid="uid://b84psiqiygdxk" path="res://World/Layers/eau.tscn" id="5_0wqet"]
[ext_resource type="PackedScene" uid="uid://526fg74pg52l" path="res://World/Layers/mur.tscn" id="6_awrha"]
[ext_resource type="PackedScene" uid="uid://bplw1ef4yivnp" path="res://Space_Shuttle/space_shuttle.tscn" id="10_h2aik"]
[ext_resource type="PackedScene" uid="uid://bhabco77hpcn1" path="res://Space_Shuttle/Teleporter/teleporter.tscn" id="11_0wqet"]
[ext_resource type="Texture2D" uid="uid://cb5jxjr7apten" path="res://Graphic_Temporaire/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0000s_0004_Tete-De-Robot-/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0008_Vaisseau-Cassé.png" id="12_awrha"]

[sub_resource type="Curve2D" id="Curve2D_awrha"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 101.81818, -48.484844, -101.81818, 48.484844, -145, -20, 30.78948, -2.7368426, -30.78948, 2.7368426, -341, -13, -43.447376, -35.578953, 43.447376, 35.578953, -354, 55, 0, 0, 0, 0, -8, 63, 0, 0, 0, 0, -1, -1)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_f23eu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 101.81818, -48.484844, -101.81818, 48.484844, -145, -20, 30.78948, -2.7368426, -30.78948, 2.7368426, -330, 1, -43.447376, -35.578953, 43.447376, 35.578953, -354, 55, 0, 0, 0, 0, -8, 63, 0, 0, 0, 0, -1, -1)
}
point_count = 6

[node name="World" type="Node2D" node_paths=PackedStringArray("enemy_spawn_points")]
script = ExtResource("1_8a836")
enemy_spawn_points = [NodePath("Enemies/Enemie_spawn_1"), NodePath("Enemies/Enemie_spawn_2")]
enemy_scene = ExtResource("2_0wqet")

[node name="Environment" type="Node2D" parent="."]
z_index = -1

[node name="HerbeHaute" parent="Environment" instance=ExtResource("3_lo5ox")]

[node name="Herbe" parent="Environment" instance=ExtResource("4_h2aik")]

[node name="Eau" parent="Environment" instance=ExtResource("5_0wqet")]

[node name="Mur" parent="Environment" instance=ExtResource("6_awrha")]

[node name="Camera" parent="." instance=ExtResource("3_j8job")]
position = Vector2(960, -3781)

[node name="Player" parent="." node_paths=PackedStringArray("main_camera") instance=ExtResource("3_3f78f")]
position = Vector2(1119, -3706)
bullet_speed = 600.0
fire_rate = 0.4
Dash_mult = 20.0
main_camera = NodePath("../Camera")

[node name="Space_Shuttle" parent="." node_paths=PackedStringArray("teleporter_inside", "teleporter_outside", "entry_point", "exit_point") instance=ExtResource("10_h2aik")]
position = Vector2(999, -3773)
scale = Vector2(0.3, 0.3)
teleporter_inside = NodePath("Teleporter_OUT")
teleporter_outside = NodePath("Teleporter_IN")
entry_point = NodePath("Marker_IN")
exit_point = NodePath("Marker_OUT")

[node name="Marker_IN" type="Marker2D" parent="Space_Shuttle"]
position = Vector2(-6.666992, 213.33301)
scale = Vector2(3.3333333, 3.3333333)

[node name="Marker_OUT" type="Marker2D" parent="Space_Shuttle"]
position = Vector2(-959.99994, 14403.332)
scale = Vector2(3.3333333, 3.3333333)

[node name="Teleporter_IN" parent="Space_Shuttle" instance=ExtResource("11_0wqet")]
position = Vector2(3.3333335, 533.3333)
scale = Vector2(2.1, 1)

[node name="Teleporter_OUT" parent="Space_Shuttle" instance=ExtResource("11_0wqet")]
z_index = 2
position = Vector2(-960, 14006.666)

[node name="RobotLeJeuAssetVersionPettiePourLeJeu0008VaisseauCassé" type="Sprite2D" parent="."]
position = Vector2(779, 385)
texture = ExtResource("12_awrha")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemie_spawn_1" type="Marker2D" parent="Enemies"]
position = Vector2(-770, 240)

[node name="Path2D" type="Path2D" parent="Enemies/Enemie_spawn_1"]
curve = SubResource("Curve2D_awrha")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Enemie_spawn_1/Path2D"]
position = Vector2(-1, -1)
rotation = -2.129436

[node name="Enemie_spawn_2" type="Marker2D" parent="Enemies"]
position = Vector2(-770, 577)

[node name="Path2D" type="Path2D" parent="Enemies/Enemie_spawn_2"]
curve = SubResource("Curve2D_f23eu")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Enemie_spawn_2/Path2D"]
position = Vector2(-1, -1)
rotation = -2.129436
