[gd_scene load_steps=3 format=3 uid="uid://lakgih1sq308"]

[ext_resource type="Script" uid="uid://c2bl4b8xhvk3m" path="res://Player/Drill/drill.gd" id="1_jqk7l"]
[ext_resource type="Texture2D" uid="uid://ryxirpqp251p" path="res://Graphic_Temporaire/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0000s_0004_Tete-De-Robot-/Robot_Le_Jeu_Asset_version-pettie-pour-le-jeu_0003_Drill.png" id="2_jqk7l"]

[node name="Drill" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_jqk7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
rotation = -1.5707964
scale = Vector2(0.85938394, 0.782877)
texture = ExtResource("2_jqk7l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 12, 7, 0, 11, -12, 7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
