[gd_scene load_steps=3 format=3 uid="uid://lakgih1sq308"]

[ext_resource type="Script" uid="uid://c2bl4b8xhvk3m" path="res://Player/Drill/drill.gd" id="1_jqk7l"]
[ext_resource type="Texture2D" uid="uid://burwl356q8h7j" path="res://Player/Drill/Assets/Drill_Player.png" id="2_jqk7l"]

[node name="Drill" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_jqk7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
rotation = -1.5707964
texture = ExtResource("2_jqk7l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -21, 13, 13, -13, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
