[gd_scene load_steps=2 format=3 uid="uid://bp7yl5o80ei2d"]

[ext_resource type="Script" uid="uid://dhwn52skbuoo" path="res://HUD/hud.gd" id="1_h61sl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h61sl")

[node name="Top_HUD" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="HSlider" type="HSlider" parent="Top_HUD"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 60.0
editable = false
scrollable = false

[node name="Bonuses" type="HBoxContainer" parent="Top_HUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="Top_HUD/Bonuses"]
layout_mode = 2
max_value = 60.0
editable = false
scrollable = false
