[gd_scene load_steps=5 format=3 uid="uid://bp7yl5o80ei2d"]

[ext_resource type="Script" uid="uid://6fidgk2p3fvd" path="res://HUD/hud_initializer.gd" id="1_jvmdh"]
[ext_resource type="Texture2D" uid="uid://bspbyg2n6kyr5" path="res://HUD/Assets/Battery_bar_BG.png" id="2_mi5n8"]
[ext_resource type="Texture2D" uid="uid://busdesgl7oldu" path="res://HUD/Assets/Battery_bar.png" id="2_yu8mg"]
[ext_resource type="Texture2D" uid="uid://ryxirpqp251p" path="res://HUD/Assets/Drill_UI.png" id="4_jvmdh"]

[node name="HUD" type="Container" node_paths=PackedStringArray("battery_bar", "drill_upgrade", "gun_upgrade", "dash_upgrade")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jvmdh")
battery_bar = NodePath("Top_HUD/TextureProgressBar")
drill_upgrade = NodePath("Top_HUD/Bonuses/Upgrade_Drill")
gun_upgrade = NodePath("Top_HUD/Bonuses/Upgrade_Gun")
dash_upgrade = NodePath("Top_HUD/Bonuses/Upgrade_Dash")

[node name="Top_HUD" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Top_HUD"]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
max_value = 60.0
value = 60.0
nine_patch_stretch = true
texture_over = ExtResource("2_mi5n8")
texture_progress = ExtResource("2_yu8mg")

[node name="VSeparator" type="VSeparator" parent="Top_HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Bonuses" type="HBoxContainer" parent="Top_HUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrade_Drill" type="TextureRect" parent="Top_HUD/Bonuses"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_jvmdh")
expand_mode = 5
stretch_mode = 4

[node name="Upgrade_Gun" type="TextureRect" parent="Top_HUD/Bonuses"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4

[node name="Upgrade_Dash" type="TextureRect" parent="Top_HUD/Bonuses"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4
